# sotrudnik

./: sotrudnik.sln
sotrudnik/: App.xaml  App.xaml.cs  EmailRule.cs  MainWindow.xaml  MainWindow.xaml.cs  sotrudnik.csproj
sotrudnik/Commands/: DataCommands.cs
sotrudnik/Model/: Employee.cs  ListTitle.cs  Title.cs  WorkersContext.cs
sotrudnik/Pages/: PageEmployee.xaml  PageEmployee.xaml.cs
